{
  "name": "penguin-translator",
  "version": "0.1.0",
  "private": true,
  "description": "iPhone Safari manga translation overlay with an M0 mock path and M1 OCR translation slice.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10.23.0 <11"
  },
  "scripts": {
    "build": "pnpm --filter @penguin-translator/shortcut-client build && pnpm userscript:build",
    "extension:build": "node scripts/build-edge-extension.mjs",
    "extension:watch": "node scripts/watch-edge-extension.mjs",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "lint": "biome lint .",
    "typecheck": "pnpm -r typecheck && pnpm backend:typecheck",
    "test": "pnpm test:unit && pnpm backend:test && pnpm test:contract-roundtrip && pnpm contracts:check",
    "test:unit": "pnpm --filter @penguin-translator/shortcut-client test && pnpm userscript:build && pnpm --filter @penguin-translator/userscript test",
    "test:e2e": "pnpm --filter @penguin-translator/shortcut-client test:e2e",
    "test:extension": "pnpm extension:build && pnpm --filter @penguin-translator/shortcut-client test:extension",
    "userscript:build": "node scripts/build-userscript.mjs",
    "userscript:watch": "node scripts/watch-userscript.mjs",
    "userscript:test": "pnpm userscript:build && pnpm --filter @penguin-translator/userscript test && pnpm --filter @penguin-translator/shortcut-client test:e2e --grep userscript",
    "dev:translator": "node scripts/dev-translator.mjs",
    "test:translator": "pnpm format:check && pnpm lint && pnpm backend:format:check && pnpm backend:lint && pnpm typecheck && pnpm test && pnpm build && pnpm userscript:test && pnpm test:extension && pnpm test:e2e && pnpm backend:benchmark:m2",
    "test:contract-roundtrip": "node scripts/test-extractor-contract.mjs",
    "test-page:lan": "pnpm --filter @penguin-translator/shortcut-client test-page:lan",
    "playwright:version": "pnpm --filter @penguin-translator/shortcut-client exec playwright --version",
    "playwright:install": "pnpm --filter @penguin-translator/shortcut-client exec playwright install webkit",
    "playwright:install:ci": "pnpm --filter @penguin-translator/shortcut-client exec playwright install --with-deps webkit",
    "backend:sync": "uv --cache-dir .uv-cache sync --project services/api --locked",
    "backend:dev:lan": "uv --cache-dir .uv-cache run --project services/api uvicorn penguin_translator_api.main:app --host 0.0.0.0 --port 8000",
    "backend:lint": "uv --cache-dir .uv-cache run --project services/api ruff check services/api/src services/api/tests scripts",
    "backend:format:check": "uv --cache-dir .uv-cache run --project services/api ruff format --check services/api/src services/api/tests scripts",
    "backend:typecheck": "pyright --project services/api/pyrightconfig.json",
    "backend:test": "uv --cache-dir .uv-cache run --project services/api pytest services/api/tests",
    "backend:sync:ocr": "uv --cache-dir .uv-cache sync --project services/api --locked --extra ocr",
    "backend:test:ocr-local": "uv --cache-dir .uv-cache run --project services/api python scripts/run_paddleocr_smoke.py",
    "backend:test:ocr-vl-spike": "uv --cache-dir .uv-cache run --project services/api python scripts/run_paddleocr_vl_spike.py",
    "backend:test:gemini-live": "uv --cache-dir .uv-cache run --project services/api python scripts/test_gemini_live.py",
    "backend:test:m1-live": "uv --cache-dir .uv-cache run --project services/api python scripts/test_m1_live_roundtrip.py",
    "backend:benchmark:m2": "uv --cache-dir .uv-cache run --project services/api python scripts/benchmark_m2_page_batch.py --assert-min-improvement 50",
    "contracts:export": "uv --cache-dir .uv-cache run --project services/api python scripts/export-openapi.py",
    "contracts:generate": "pnpm --filter @penguin-translator/contracts generate",
    "contracts:check": "uv --cache-dir .uv-cache run --project services/api python scripts/verify-generated-contracts.py"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "pyright": "1.1.411"
  }
}
